# PNGTuber-GPTv2

./: .cursorrules  .gitignore  PNGTuber-GPTv2.sln  README.md  build_log.txt  git_config.sh  nuke_dotnet.ps1  provision_clean_env.ps1  provision_net_sdk.ps1
.github/workflows/: build-selfhosted.yml  build.yml
PNGTuber-GPTv2/: CPHInline.cs  PNGTuber-GPTv2.csproj
PNGTuber-GPTv2.Tests/: PNGTuber-GPTv2.Tests.csproj
PNGTuber-GPTv2.Tests/Consumers/: CommandProcessingServiceTests.cs  CommandStepTests.cs
PNGTuber-GPTv2.Tests/Domain/: PronounsTests.cs
PNGTuber-GPTv2.Tests/Harness/: FakeCPH.cs  QualityControlTests.cs
PNGTuber-GPTv2.Tests/Infrastructure/: ChatBufferServiceTests.cs  ChatHistoryServiceTests.cs
PNGTuber-GPTv2.Tests/Integration/: BotEngineTests.cs  IntegrationCollection.cs  KnowledgeRepositoryTests.cs  NicknameRepositoryTests.cs  TortureTests.cs
PNGTuber-GPTv2/Consumers/Chat/: ResponseService.cs  TwitchChatMessageService.cs
PNGTuber-GPTv2/Consumers/Command/: CommandProcessingService.cs  CommandStep.cs
PNGTuber-GPTv2/Consumers/History/: ChatHistoryService.cs  HistoryStep.cs
PNGTuber-GPTv2/Consumers/Identity/: IdentityStep.cs  UserPronounService.cs
PNGTuber-GPTv2/Consumers/Knowledge/: KnowledgeStep.cs  UserKnowledgeService.cs
PNGTuber-GPTv2/Core/: BotEngine.cs  CommandRegistry.cs
PNGTuber-GPTv2/Core/Interfaces/: ICacheService.cs  IChatBufferService.cs  IChatHistoryService.cs  IChatMessageRepository.cs  IConsumer.cs  IEventPublisher.cs  IKnowledgeRepository.cs  ILogger.cs  INicknameRepository.cs  IPipelineStep.cs  IProcessingChannel.cs  IProcessingQueue.cs  IPronounInterfaces.cs  IRepository.cs  IStreamerBotProxy.cs
PNGTuber-GPTv2/Core/Types/: Result.cs
PNGTuber-GPTv2/Crypto/: Brain.cs
PNGTuber-GPTv2/Crypto/Channels/: ChatPersistenceChannel.cs  CommandChannel.cs  IdentityChannel.cs  KnowledgeChannel.cs  OutputChannel.cs  RouterChannel.cs
PNGTuber-GPTv2/Crypto/Queues/: ProcessingQueue.cs
PNGTuber-GPTv2/Domain/Constants/: SystemPrompts.cs
PNGTuber-GPTv2/Domain/DTOs/: RequestContext.cs
PNGTuber-GPTv2/Domain/Entities/: AppSettings.cs  ChatMessage.cs  KnowledgeEntry.cs  User.cs
PNGTuber-GPTv2/Domain/Enums/: LogLevel.cs
PNGTuber-GPTv2/Domain/Structs/: ChatMessage.cs  Pronouns.cs
PNGTuber-GPTv2/Infrastructure/Caching/: MemoryCacheService.cs
PNGTuber-GPTv2/Infrastructure/FileSystem/: Bootstrapper.cs
PNGTuber-GPTv2/Infrastructure/Logging/: FileLogger.cs
PNGTuber-GPTv2/Infrastructure/Persistence/: DatabaseBootstrapper.cs  DatabaseMutex.cs  KnowledgeRepository.cs  NicknameRepository.cs  PronounRepository.cs  TwitchChatRepository.cs
PNGTuber-GPTv2/Infrastructure/Services/: ChatBufferService.cs  ChatHistoryService.cs  RouterService.cs
docs/: AI_SYSTEM_CONTEXT.md  ARCHITECTURE_DESIGN.md  ARCHITECTURE_PROPOSAL.md  CODING_BIBLE.md  COMMAND_MAPPING.md  DATA_SCHEMA.md  ENGINEERING_MANIFESTO.md  MICROSERVICES_WALKTHROUGH.md  PRONOUN_SYSTEM.md  SCHEMA.md  TEST_REPORT.md  USER_STORIES.md  logging_rules.md  setup-runner.md
